[gd_scene format=3 uid="uid://djhsul33pfsnt"]

[ext_resource type="Script" uid="uid://rjox3q71k14y" path="res://scenes/characters/npcs/npc_base.gd" id="1_4dd03"]
[ext_resource type="Texture2D" uid="uid://bb7i7pob0etrc" path="res://assets/sprites/characters/npcs/lumi/lumi_idle.png" id="2_o02e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(18, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(48, 40)

[node name="Lumi" type="CharacterBody2D" unique_id=1715847530]
script = ExtResource("1_4dd03")
npc_name = "Lumi"
dialogue_lines = Array[String](["Ah! Você consegue me ver?", "Faz um tempo que ninguém passa por esta clareira...", "A névoa anda estranha ultimamente.", " Se pretende seguir em frente, não se afaste muito da trilha."])
repeat_dialogue_lines = Array[String](["Ainda está por aqui?", "Se for seguir pela trilha, tome cuidado com a névoa."])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=744908735]
shape = SubResource("RectangleShape2D_xrivr")

[node name="InteractionArea" type="Area2D" parent="." unique_id=659889352]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=355929040]
shape = SubResource("RectangleShape2D_13qdw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1571002559]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_o02e2")
region_enabled = true
region_rect = Rect2(209.04114, 112.05451, 155.69763, 203.59006)
