[gd_scene format=3 uid="uid://dbcq3n801oj2c"]

[ext_resource type="Texture2D" uid="uid://cibwaa21ugqic" path="res://icon.svg" id="1_7uws0"]
[ext_resource type="Script" uid="uid://bvep5mfdm37p4" path="res://script/characters/player.gd" id="1_t61fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]

[node name="Player" type="CharacterBody2D" unique_id=821997145]
script = ExtResource("1_t61fv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=536978920]
texture = ExtResource("1_7uws0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1891953135]
position = Vector2(0, 77)
shape = SubResource("RectangleShape2D_13qdw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1145708290]
